{% extends 'base.html' %}
{% block content %}
<div class="row g-4">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Upload Feedback CSV</h5>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <div class="mb-2">
            <input type="file" name="file" class="form-control" accept=".csv" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Model</label>
            <select name="model" class="form-select">
              <option value="vader">VADER</option>
              <option value="textblob">TextBlob</option>
            </select>
          </div>
          <button class="btn btn-primary">Upload & Analyze</button>
        </form>
        <hr>
        <form action="/reset" method="post">
          <button class="btn btn-outline-danger btn-sm">Reset Database</button>
          <a class="btn btn-outline-secondary btn-sm" href="/report.csv">Export CSV</a>
        </form>
        <p class="text-muted mt-3 mb-0">Columns: <code>feedback_text</code>, optional <code>channel</code>, <code>customer_id</code></p>
      </div>
    </div>
  </div>
  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Sentiment Summary ({{ model | upper }})</h5>
        {% if total == 0 %}
          <p class="text-muted">No data yet. Upload a CSV or use demo mode.</p>
        {% else %}
          <canvas id="sentChart" height="140"></canvas>
          <script>
            const ctx = document.getElementById('sentChart');
            const data = {
              labels: ['Positive','Neutral','Negative'],
              datasets: [{ label:'Count', data:[
                {{ counts.get('Positive',0) }},
                {{ counts.get('Neutral',0) }},
                {{ counts.get('Negative',0) }}
              ]}]
            };
            new Chart(ctx, { type:'doughnut', data });
          </script>
          <p class="mt-3">Total: <strong>{{ total }}</strong></p>
        {% endif %}
        <hr/>
        <h6>Recent Samples</h6>
        <ul class="small">
          {% for s in samples %}
          <li><strong>[{{ s['label'] }}]</strong> {{ s['text'][:100] }}{% if s['text']|length > 100 %}...{% endif %}</li>
          {% endfor %}
        </ul>
        <a class="btn btn-sm btn-outline-primary" href="/evaluate" target="_blank">Evaluate Models (JSON)</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}