
{% extends 'base.html' %}
{% block content %}
  <div class="row g-4">
    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Upload Feedback CSV</h5>
          <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control mb-3" accept=".csv" required>
            <button class="btn btn-primary">Upload & Analyze</button>
          </form>
          <form action="/reset" method="post" class="mt-3">
            <button class="btn btn-outline-danger btn-sm">Reset Database</button>
          </form>
          <p class="text-muted mt-3 mb-0">Expected column: <code>feedback_text</code> (optional: <code>channel</code>, <code>customer_id</code>).</p>
        </div>
      </div>
    </div>
    <div class="col-lg-7">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Sentiment Summary</h5>
          {% if total == 0 %}
            <p class="text-muted">No data yet. Upload a CSV to see results.</p>
          {% else %}
            <canvas id="sentimentChart" height="140"></canvas>
            <script>
              const ctx = document.getElementById('sentimentChart');
              const data = {
                labels: ['Positive', 'Neutral', 'Negative'],
                datasets: [{
                  label: 'Count',
                  data: [
                    {{ counts.get('Positive', 0) }},
                    {{ counts.get('Neutral', 0) }},
                    {{ counts.get('Negative', 0) }}
                  ]
                }]
              };
              new Chart(ctx, { type: 'doughnut', data });
            </script>
            <p class="mt-3 mb-0">Total feedback analyzed: <strong>{{ total }}</strong></p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
